# testingrenovate2

./: .gitignore
webapplication/WebApplication1/: Directory.Build.props  WebApplication1.sln
webapplication/WebApplication1/WebApplication1/: WebApplication1.csproj  packages.lock.json
webapplication/WebApplication1/WebApplication1/Properties/: launchSettings.json
webapplication/WebApplication1/reactfrontend/: package-lock.json  package.json  vite.config.ts
